#GroupC            : sprites_gfx
#Compression       : zx7
#TransparentIndex  : 248
#Palette           : xlibc
#NoPaletteArray
looner
lander
flame1left
flame2left
flame1right
flame2right
#GroupC            : explosion_gfx
#Compression       : zx7
#Palette           : xlibc
#Tilemap           : 48,48,true
#NoPaletteArray
 explosion_ts
 
 